@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
html {
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif ;
}

body{
    background: #081b29;
    color: white;
    user-select: none; /*No podran seleccionar el texto.*/
    z-index: 20;
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100dvh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 900;
}

/* Estilo general del modal */
.dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Fondo semitransparente */
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.3s ease-in-out;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

/* Contenido del modal */
.dialog-content {
    background-color: #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
    animation: fadeIn 0.4s ease;
}

/* Animación para el modal */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Botón de cierre */
#cerrar {
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: #ff4d4d;
    color: #fff;
    border: none;
    border-top-right-radius: 9px;
    width: 40px;
    height: 30px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

#cerrar:hover {
    background-color: #e60000;
}

/* Redes sociales */
.dialog-redes a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;
    text-decoration: none;
    color: #333;
    margin: 10px 0;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease, transform 0.3s ease;
}

.dialog-redes a:hover {
    color: #0073e6;
    transform: scale(1.1);
}

.dialog-redes i {
    font-size: 24px;
}

.dialog-redes h6 {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
}


/* Ajuste para dispositivos pequeños */
@media (max-width: 480px) {
    .dialog-content {
        width: 95%;
        padding: 15px;
    }

    .dialog-redes a {
        font-size: 14px;
    }

    .dialog-redes i {
        font-size: 20px;
    }
}



.header{
    left: 0;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1100;
    animation: header-movement both;
    animation-timeline: scroll();
    position: sticky;
    top: 0px;
    /*cuando arranca la animacion y cuando termina*/
    animation-range: 10px 100px;
}

.logo{
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
    animation: cambiarColor both;
    animation-timeline: scroll();
    position: sticky;
    top: -7px;
    animation-range: 10px 100px;
}

.navbar a{
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500px;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: #00abf0
}


.home {
    position: relative;
    height: calc(100dvh - 80px);
    display: flex;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 0 10%;
    overflow: hidden;
    animation: aparecer 2s -0.3s both;
    margin: auto;
    max-width: 2670px;
  }

.home-content{
    margin: auto;
    width: 100%
}

.home-content .img{
   height: auto;
   overflow: hidden;
   z-index: 20;
}

.home-content img{
    max-width: 60%;
    min-width: 500px;
    max-height: 500px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background-position: left;
}

.home-content h1 {
    font-size: 3em;
    font-weight: 700;
    line-height: 1.2;
    width: 22ch;
    overflow: hidden;
    white-space: nowrap;
    border-right: 3px solid #00abf0;
    animation: typing 4s steps(30), blink .5s step-end infinite alternate;
    margin: auto;
}


.home-content h3{
    font-size: 1.9em;
    font-weight: 700;
    color: #00abf0;
    width: 42ch;
    overflow: hidden;
    white-space: nowrap;
    animation: typing 4s steps(48), blink .5s step-end infinite alternate;
    margin: auto;
    border-right: 3px solid #ffffff;
}

#mensajesHome{
    font-size: 1.2em;
    width: 80%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 1000px;
    height: 6em;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}


.home-content .btn-box{
    display: flex;
    justify-content: center;
    gap: 40px;
    width: 100%;
    height: 50px;

}

#particles-js {
    
    position: fixed;
    width: 100%;
    height: 100dvh;
    top: 0;
    left: 0;
    pointer-events: auto;

  }
  
  

  .next-page{
    font-size: 7em;
    margin-top: 50px;
  }

  .next-page a{
    color: #00abf0;
  }
  .next-page a:hover{
    color: #c0e8f5;
  }

  /*Estilo para boton */
@keyframes grow-twice {
    0%, 100% {
        transform: scale(1);
        color: #00abf0;
    }
    20%, 60% {
        transform: scale(1.2);
        color: #c0e8f5;
    }
    40%, 80% {
        transform: scale(1);
        color: #00abf0;
    }
}

.link-grow-twice {
    display: inline-block;
    animation: grow-twice 0.8s ease-in-out;
}



.btn-box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 100%;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box a:hover{
    color: #00abf0;
}


.btn-box a:nth-child(2){
    background: transparent;
    color: #00abf0;
}

.btn-box a:nth-child(2):hover{
    color: #081b29;
}

.btn-box a:nth-child(2)::before{
    background: #00abf0;
}
.btn-box a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:#081b29;
    z-index: -1;
    transition: 0.5s;

}

.btn-box a:hover::before{
    width: 100%;
}

.home-sci{
    position: absolute;
    bottom: 40px;
    width: 220px;

    display: flex; 
    justify-content: space-between;   
}




.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
}

.home-sci a:hover{
    color: #081b29;
}

.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width:  0;
    height: 100%;
    background: #00abf0;
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before{
    width: 100%;
}
h2{
    font-size: 2.5em;
    text-align: center;
}


/*EXPERIENCIA*/

.experiencia {
    width: 80%;
    padding: 20px;
    margin: auto;
    max-width: 2100px;
    z-index: 200;
}

.experiencia h2{
    animation: aparecer both;
    animation-timeline: view(); 
    animation-range: cover 10% cover 80%; 
}


.experiencia-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: 8px;
    z-index: 200;
}

.experiencia-content h2 {
    color: black;
    margin-bottom: 10px;
    font-size: 1.8em;
}

.experiencia-content > div {
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: black;
    overflow: hidden;
    border-radius: 10px;
    z-index: 200;
}

.experiencia-content .div1,
.experiencia-content .div2,
.experiencia-content .div3 {
    flex: 1;
    flex-grow: 4;
    min-width: 350px; 
    flex-wrap: wrap;
    animation: aparecer both;
    animation-timeline: view(); 
    animation-range: cover 10% cover 60%;
    font-size: 15px;
}


.experiencia-content ul li{
    list-style: none;
    text-align: left;
}

.experiencia-content img{
    width: 60%;
    max-width: 400px;
}

.experiencia-content:last-child img{
    width: 60%;
    max-width: 600px;
    min-width: 300px;
}


.experiencia-content pre{
    text-align: left;
}
@media (max-width: 768px) {
    .experiencia-content {
        flex-direction: column;
        align-items: center;
    }
    .experiencia-content > div {
        width: 100%;
    }
}

/* ABOUT */
.about {
    width: 80%;
    padding: 20px;
    margin: auto;
    max-width: 2100px;
    z-index: 200;
}

.about h2{
    animation: aparecer both;
    animation-timeline: view(); 
    animation-range: cover 10% cover 80%; 
}


.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: 8px;
    z-index: 200;
}

.about-content h2 {
    color: black;
    margin-bottom: 10px;
    font-size: 1.8em;
}

.about-content > div {
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: black;
    overflow: hidden;
    border-radius: 10px;
    z-index: 200;
}

.about-content .div1{
    flex: 1;
    flex-grow: 4;
    min-width: 350px; 
    flex-wrap: wrap;
    animation: aparecer both;
    animation-timeline: view(); 
    animation-range: cover 10% cover 60%;
    font-size: 15px;
}


.about-content ul li{
    list-style: none;
    text-align: left;
}

.about-content img{
    width: 40%;
    max-width: 900px;
    float: right;
    border-radius: 10px;
    height: 100%;
    object-fit: cover;
    background-position: left;
    border: 2px solid #081b29;
    object-position: right;
}

.about-content p{
    display: flex;
    width: 60%;
    height: 100%;
    text-align: left;
    padding: 10px;
    justify-content: center;
    align-items: center;
}


@media (max-width: 1024px) {
    .about-content {
        flex-direction: column;
        align-items: center;
    }
    .about-content > div {
        width: 100%;
    }
    .about-content img{
        padding: 5px;
        margin: 0;
        width: 100%;
        float: none;
        border: none;
    }

    .about-content p{
        width: 100%;
        text-align: left;
        text-wrap: balance;
        padding: 0px;
        justify-content: center;
        align-items: center;
    }
}

/*SKILLS*/

.skills {
    width: 80%;
    max-width: 2100px;
    margin: auto;
    text-align: center;
    align-items: center;
    margin-top: 50px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr)); 
    gap: 15px;
    height: auto;
    margin-top: 40px;
    justify-content: center; 
}

.skills h2{
    animation: aparecer both;
    animation-timeline: view(); 
    animation-range: cover 30% cover 60%; 
}
.parent div{
    animation: aparecer both;
    animation-timeline: view(); 
    animation-range: cover 30% cover 60%; 
}

.parent div img{
    width: 100px;
    z-index: 30; 
    transition: 0.3s;
    z-index: 2000;
    transition: 0.6s ease;
}
.parent div:hover{
    transform: scale(1.1);
}

/*Proyectos Personales*/
.proyectos{
    width: 80%;
    margin: auto;
    text-align: center;
    align-items: center;
    margin-top: 50px;
    max-width: 2100px;
    z-index: 20;
}

.parent2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px; 
    color: black;
    line-height: 1.8;
}

.proyectos-personales-tittle{
    position: sticky;
    top: 0;
    background-color: #081b29;
    padding-top: 5px;
    overflow: hidden;
    z-index: 50;
    animation: aparecer both;
    animation-timeline: view(); 
    animation-range: cover 10% cover 60%; 
}


.parent2 div{
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    z-index: 30;
}

.proyectos_parent{
    animation: aparecer both;
    animation-timeline: view(); 
    animation-range: cover 20% cover 60%; 
}


.parent2 div ul{
    display: flex;
    justify-content: space-around;
}
.parent2 div ul li{
    margin-top: 5px;
    list-style: none;  
    border-radius: 40px;
    padding: 5px;
    font-size: 15px;
    margin-bottom: 10px;
    font-weight: 600;
}
.parent2 .html{
    background-color: #E34F26;
    color: white;
}

.parent2 .css{
    background-color: rebeccapurple;
    color: white;
}

.parent2 .bootstrap{
    background-color: blueviolet;
    color: white;
}

.parent2 .js{
    background-color: #F7DF1E;
}

.parent2 .java{
    background-color: #5382A1;
    color: white;
}

.parent2 .springboot {
    background-color: #6DB33F;
    color: white;
}

.parent2 .ms{
    background-color: #4479A1;
    color: white;
}

.parent2 .nj{
    background-color: #8CC84B;
}

.parent2 .ss{
    background-color: #C8102E;
    color: white;
}
.parent2 .py{
    background-color: #306998;
    color: white;
}
.parent2 .mg{
    background-color: #0ba558;
    color: white;
}
.parent2 .proyectos_img{
   width: 100%;
   height: 300px;
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   border:2px solid white
}


.btn-box-proyectos a{
    position: relative;
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100%;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 1.6em;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    margin-top: 7px;
}

.btn-box-proyectos a:hover{
    color: #00abf0;
}


.btn-box-proyectos a:nth-child(2){
    background: transparent;
    color: #00abf0;
}

.btn-box-proyectos a:nth-child(2):hover{
    color: #081b29;
}

.btn-box-proyectos a:nth-child(2)::before{
    background: #00abf0;
}
.btn-box-proyectos a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:#081b29;
    z-index: -1;
    transition: 0.5s;

}

.btn-box-proyectos a:hover::before{
    width: 100%;
}



    
footer{
    z-index: 2000;
    width: 100%;
    height: 200px;
    background-color: #ccc;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    animation: aparecer both;
    animation-timeline: view(); 
    animation-range: cover 0% cover 25%; 
}

    

footer a{
    text-decoration: none;
    color: #333;
    z-index: 2000;
   
}

footer a:hover{
    color: #00abf0;
    cursor: pointer;
}



/*ANIMACIONES*/

@keyframes aparecer{
    from{
        opacity: 0;
    }
    to{
       opacity: 1;
    }
}

@keyframes header-movement {
    from{
        padding: 23px 10%;
        background-color: transparent;
    }
    to{
        padding: 15px 10%;
        background-color: #081b29;
        color: black;
    }
    
}

@keyframes cambiarColor {
    from{
        color: inherit;
    }
    to{
        color: #00abf0;
    }   
}


 /* Nueva animación para móviles */
 @keyframes fade-in {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes typing {
    from {
        width: 0;
    }
}
    
@keyframes blink {
    50% {
        border-color: transparent;
    }
}


/*Media query*/
@media (max-width: 1280px) {
    .parent2{
     grid-template-columns: repeat(2, 1fr);
     grid-template-rows: repeat(3,1fr);
     grid-auto-flow: 1fr;
    }
    .proyectos-personales-tittle{
     position: relative;
    }
    .home p{
        width: 80%;;
    }

    .home h3{
        font-size: 26px;
    }
 }
@media (max-width: 890px) {
    .parent2{
     grid-template-columns: 1fr;
     grid-auto-flow: 1fr;
    }

    .proyectos-personales-tittle{
        position: relative;
    }
    .home h1{
       font-size: 35px;
   }

   .home h3{
       font-size: 24px;
   }
 }
 
/* Media query para dispositivos móviles */
@media screen and (max-width: 768px) {
    .home-content .img{
        height: auto;
        overflow: hidden;
        z-index: 20;
        margin-bottom: 20px;
     }
    .home-content img{
        max-width: 80%;
        min-width: 300px;
        max-height: 500px;
        object-fit: cover;
        object-position: center;
    }
    
    .home-content h1 {
        font-size: 28px; 
        width: 100%; 
        white-space: normal; 
        border-right: none; 
        animation: fade-in 2s ease-out; 
        line-height: 2;
    }

    .home-content h3 {
        font-size: 24px; 
        width: 100%; 
        white-space: normal; /* Permitir el salto de línea */
        border-right: none; 
        animation: fade-in 2s ease-out; 
    }

    .home-content p {
        font-size: 16px; 
        width: 100%;
        white-space: normal; /* Permitir el salto de línea */
        animation: fade-in 2s ease-out; 
    }
    
    .header{
        flex-direction: column;
        z-index: 1100;
        animation: none;
        animation-timeline: none;
        position: fixed;
        top: 0px;
        padding-top: 10px;
        background-color: #081b29;
        animation-range: none;
    }

    .home{
        position: relative;
        height: calc(100dvh - 73px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow-y: auto;
    }
    .home-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .home img{
        height: 200px;
        background-size: auto;
        background-position: left;
    }

    .next-page{
        display: none;
    }


    .home-content .btn-box a{
        font-size: 15px;
    }

    .home-content .btn-box{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;
        width: 100%;
        margin-bottom: 20px;
        margin-top: 10px;
        height: 40px;
    }
    .btn-box a{
        font-weight: 600;
        letter-spacing: 1px;
        z-index: 1;
        overflow: visible;
        transition: .5s;
    }
    

    .home-sci{
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-top: 20px;  
    }
    
    .home-sci a{
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h2{
        font-size: 24px;
    }

    p{
        font-size: 14px;
    }

    .experiencia-content .div3 p{
        font-size: 14px;
    }

    ul li{
        font-size: 14px;
    }

    .parent2 div ul{
        flex-wrap: wrap;
        gap: 5px;
        
    }
    
    footer{
        height: 150px;
    }

    footer a{
        font-size: 14px;
    }

}

@media (max-width: 1920px) {
    
.home-content .img{
   height: auto;
   overflow: hidden;
   z-index: 20;
}

.home-content img{
    max-width: 40%;
    min-width: 300px;
    max-height: 400px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background-position: left;
}

.home-content h1 {
    font-size: 3em;
}


.home-content h3{
    font-size: 1.7em;
}

.home-content p{
    font-size: 1em;
    width: 60%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 1200px;
}


.home-content .btn-box{
    gap: 20px;
}

  .next-page{
    font-size: 5em;
    margin-top: 10px;
  }

}

@media screen and (max-width: 1024px) and (max-height: 600px) {
    .home-content .img{
        height: auto;
        overflow: hidden;
        z-index: 20;
     }
     
     .home-content img{
         max-width: 40%;
         min-width: 300px;
         max-height: 400px;
         border-top-left-radius: 30px;
         border-bottom-right-radius: 30px;
         background-position: left;
     }
     
     .home-content h1 {
         font-size: 1.6em;
     }
     
     
     .home-content h3{
         font-size: 1.2em;
     }
     
     #mensajesHome {
         height: 3em; 
         width: 100%;
         text-align: center;
         font-size: 0.9em;
     }
     
     
     .home-content .btn-box{
         gap: 20px;
         width: 330px;
         height: auto;
         margin: auto;
     }
     
       .next-page{
         font-size: 3em;
         margin-top: 10px;
       }
}


@media (max-width: 860px) {
    
    .home-content .img{
       height: auto;
       overflow: hidden;
       z-index: 20;
    }
    
    .home-content img{
        max-width: 40%;
        min-width: 300px;
        max-height: 400px;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        background-position: left;
    }
    
    .home-content h1 {
        font-size: 2.4em;
    }
    
    
    .home-content h3{
        font-size: 1.6em;
    }
    
    #mensajesHome {
        height: 8em; 
        width: 100%;
        text-align: center;
    }
    
    
    .home-content .btn-box{
        gap: 20px;
    }
    
      .next-page{
        font-size: 5em;
        margin-top: 10px;
      }
    
 }


@media screen and (max-width: 550px) {
    .home{
        height: calc(100dvh);
    }

    .home-content h1{
        font-size: 1.5em;
    }

    .home-content h3{
        font-size: 1.3em;
    }

    #mensajesHome {
        font-size: 0.9em;
        height: 8em; 
        width: 100%;
    }
}

/* Ajuste adicional para pantallas muy pequeñas */
@media screen and (max-width: 450px) {
    .home-content .img{
        height: 150px;
    }
  
    .home-content h1 {
        font-size: 1.4em; 
    }
    .home-content h3 {
        font-size: 1.2em; 
        margin-bottom: 0;
        padding-bottom: 0;
    }
    #mensajesHome {
        font-size: 0.8em;
        height: 8em; 
        width: 100%;
        text-align: center;
    }
 
    .header{
        flex-direction: column;
    }

    .navbar a{
        font-size: 15px;
    }

    .home-content .btn-box{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;
        width: 100%;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    .btn-box a{
        font-weight: 500;
        letter-spacing: 1px;
        z-index: 1;
        overflow: visible;
        transition: .5s;
        font-size: 12px;
    }
    

    .home-sci{
        display: flex;
        justify-content: center;
        gap: 15px;
        bottom: 105px;  
    }
    
    .home-sci a{
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
   
    .parent div{
        animation: aparecer both;
        animation-timeline: view(); 
        animation-range: cover 10% cover 80%; 
    }
   
}


@media screen and (max-width: 375px) {
    .home-content .img{
        height: 150px;
    }
  
    .home-content h1 {
        font-size: 1.2em; 
    }
    .home-content h3 {
        font-size: 1.1em; 
        margin-bottom: 0;
        padding-bottom: 0;
    }
    #mensajesHome {
        font-size: 0.8em;
        height: 8em; 
        width: 100%;
        text-align: center;
    }
 
    .header{
        flex-direction: column;
    }

    .navbar a{
        font-size: 15px;
    }

    .home-content .btn-box{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;
        width: 90%;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .home-sci{
        display: flex;
        justify-content: center;
        gap: 15px;
        bottom: 65px;  
    }
    
    .home-sci a{
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
   
    .parent div{
        animation: aparecer both;
        animation-timeline: view(); 
        animation-range: cover 10% cover 80%; 
    }
   
}


